# This is example file for open source !
# Please don't push your original file into your git repository.


DATABASE_URL=mongodb://localhost:27017/test_db
PORT=8080
SECRET_JWT=some_secret_key_for_testing_now_1
SECRET_JWT_REFRESH=some_secret_key_for_testing_now_2